Comparing outputs/rusentilex_eval_regular.csv outputs/rusentilex_rest_regular.csv
Distances_procrustes
Averages: 0.7489901158787997 0.7513851696994104
T-test: Ttest_indResult(statistic=-0.5636700303020419, pvalue=0.5732180307123824)
Distances_globalanchors
Averages: 0.7237886445206626 0.7420305229228689
T-test: Ttest_indResult(statistic=-3.1564371124205817, pvalue=0.001688253676613328)

Comparing outputs/rusentilex_eval_incremental.csv outputs/rusentilex_rest_incremental.csv
Distances_procrustes
Averages: 0.9271708521207312 0.9316140876517426
T-test: Ttest_indResult(statistic=-1.6626975304797833, pvalue=0.0966980682484106)
Distances_globalanchors
Averages: 0.9534114021422978 0.9502758915830704
T-test: Ttest_indResult(statistic=1.1628637762689746, pvalue=0.24517255403110216)

