REGULAR
Comparing outputs/rusentilex_eval_regular.csv outputs/rusentilex_rest_regular.csv

Distances_procrustes
Averages: 0.7379893476347158 0.7550108814177794
T-test: Ttest_indResult(statistic=-4.147746121534524, pvalue=3.701598409194663e-05)

Distances_globalanchors
Averages: 0.7316033127662444 0.7239483815281255
T-test: Ttest_indResult(statistic=1.5876270860573007, pvalue=0.11274971409109497)

Standard deviations
Averages: 0.1344283514044466 0.13486234927602378
T-test: Ttest_indResult(statistic=-0.23715021639525374, pvalue=0.8125984960417476)

Sum of deltas procrustes
Averages: 0.9360101706155871 0.9607691518632795
T-test: Ttest_indResult(statistic=-4.230826087012555, pvalue=2.5863902784200118e-05)

Sum of deltas globalanchors
Averages: 0.9557278801088849 1.0157742543335162
T-test: Ttest_indResult(statistic=-6.756811075434416, pvalue=2.6467093144318e-11)

INCREMENTAL
Comparing outputs/rusentilex_eval_incremental.csv outputs/rusentilex_rest_incremental.csv

Distances_procrustes
Averages: 0.9308373217985765 0.9368365592015421
T-test: Ttest_indResult(statistic=-2.6447871919847548, pvalue=0.00825743650492407)

Distances_globalanchors
Averages: 0.9434056850662268 0.9279655408073162
T-test: Ttest_indResult(statistic=4.217096621472696, pvalue=2.6189254633046056e-05)

Standard deviations
Averages: 0.03110405399211333 0.032353485770385985
T-test: Ttest_indResult(statistic=-1.7062323419900365, pvalue=0.08816671298243868)

Sum of deltas procrustes
Averages: 0.331274597237811 0.3761695531093664
T-test: Ttest_indResult(statistic=-9.776441636300364, pvalue=6.096026069532554e-22)

Sum of deltas globalanchors
Averages: 0.34125387024335746 0.3831266448740683
T-test: Ttest_indResult(statistic=-7.790503183502171, pvalue=1.2193713186641425e-14)

